# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/gongdon/: GongdonApplication.java
src/main/java/com/example/gongdon/appconfig/: AwsS3Config.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/gongdon/belongto/domain/: BelongTo.java
src/main/java/com/example/gongdon/belongto/repository/: BelongToRepository.java
src/main/java/com/example/gongdon/belongto/service/: BelongToService.java
src/main/java/com/example/gongdon/errors/: AlreadyExistEmailException.java  AlreadyExistNameException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotExistUserException.java  NotMatchPasswordException.java  SuccessResponse.java
src/main/java/com/example/gongdon/errors/exception/: AlreadyExistEmailException.java  AlreadyExistNameException.java  InvalidTokenException.java  NotExistUserException.java  NotExistWriterException.java  NotMatchPasswordException.java  PostNotFoundException.java  SamePasswordException.java
src/main/java/com/example/gongdon/file/controller/: FileController.java
src/main/java/com/example/gongdon/file/domain/: File.java
src/main/java/com/example/gongdon/file/dto/: Detail.java
src/main/java/com/example/gongdon/file/service/: FileService.java  S3Service.java
src/main/java/com/example/gongdon/health/: HealthController.java
src/main/java/com/example/gongdon/interceptor/: Interceptor.java
src/main/java/com/example/gongdon/post/controller/: PostController.java
src/main/java/com/example/gongdon/post/domain/: Category.java  Post.java
src/main/java/com/example/gongdon/post/dto/Request/: CreateRequest.java
src/main/java/com/example/gongdon/post/dto/request/: CreateRequest.java
src/main/java/com/example/gongdon/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostCutsomRepository.java  PostRepository.java  PostRepositoryCutsom.java  PostRepositoryImpl.java
src/main/java/com/example/gongdon/post/service/: PostService.java
src/main/java/com/example/gongdon/profile/: ProfileController.java  WebRestController.java
src/main/java/com/example/gongdon/tag/controller/: TagController.java
src/main/java/com/example/gongdon/tag/domain/: BelongTo.java  Tag.java
src/main/java/com/example/gongdon/tag/repository/: BelongToRepository.java  TagRepository.java
src/main/java/com/example/gongdon/tag/service/: TagService.java
src/main/java/com/example/gongdon/user/controller/: UserController.java
src/main/java/com/example/gongdon/user/domain/: Token.java  User.java  UserType.java
src/main/java/com/example/gongdon/user/dto/: EmailAuthRequest.java  SigninRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/example/gongdon/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/gongdon/user/service/: EmailService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: AuthSuccess.html
src/main/resources/templates/: AuthFailed.html
src/test/java/com/example/gongdon/: GongdonApplicationTests.java
src/test/java/com/example/gongdon/post/service/: PostServiceTest.java
src/test/java/com/example/gongdon/user/service/: TokenServiceTest.java  UserServiceTest.java
(+9 files in other folders)
